<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Home - kon40</title>
    <meta content="noindex, nofollow" name="robots">
    <meta content="kon40" name="keywords">
    <meta content="website" property="og:type">
    <meta content="kon40.com" property="og:title">
    <meta content="//kon40.com" property="og:url">
    <link href="styles.min.css" rel="stylesheet">
    <style>
        .page_home1 {
            left: -1px;
            top: 774px;
            position: absolute;
            padding: 2px;
            width: 308px;
            min-height: 96px;
            font-family: Cabin;
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
            text-align: left;
            color: #000000;
            border-style: solid;
            z-index: 22;
            word-wrap: break-word;
        }

        .page_home1 .p0 {
            line-height: 15px;
        }

        .page_home2 {
            left: 0;
            top: 229px;
            position: absolute;
            padding: 2px;
            width: 958px;
            min-height: 325px;
            font-family: Corben;
            font-size: 175px;
            font-weight: 700;
            line-height: 277px;
            text-align: left;
            color: #000000;
            border-style: solid;
            z-index: 7;
            word-wrap: break-word;
        }

        .page_home2 .p0 {
            line-height: 277px;
        }

        .master1 {
            left: 190px;
            top: 142px;
            position: absolute;
        }

        .master1 .menuItem {
            padding: 0 0 20px 0;
        }

        .master1.horizontal .menuItem {
            padding: 0 20px 0 0;
        }

        .master1 .menuItem .menuItemDesign {
            background-color: #f1f1f1;
            background-color: rgba(241, 241, 241, 0.0);
            border-style: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: Cabin;
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
            padding: 10px;
            width: 110px;
        }

        .master1 > .menuItem:hover > .menuItemDesign, .master1 .selected.menuItem:hover .menuItemDesign {
            background-color: #000000;
            border-style: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #ffffff;
            font-family: Cabin;
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
        }

        .master1 .selected .menuItemDesign {
            background-color: #000000;
            border-style: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #ffffff;
            font-family: Cabin;
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
        }

        .master1 .subMenu ul {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            background-color: #cccccc;
            border-style: solid;
            overflow: hidden;
        }

        .line5 {
            left: 0;
            top: 522px;
            position: absolute;
            height: 5px;
            width: 974px;
            z-index: 17;
        }

        .line4 {
            left: 0;
            top: 188px;
            position: absolute;
            height: 1px;
            width: 988px;
            z-index: 5;
        }

        .line3 {
            left: 3px;
            top: 133px;
            position: absolute;
            height: 6px;
            width: 974px;
            z-index: 4;
        }

        .line2 {
            left: 362px;
            top: 94px;
            position: absolute;
            height: 1px;
            width: 235px;
            z-index: 3;
        }

        .line1 {
            left: 362px;
            top: 38px;
            position: absolute;
            height: 1px;
            width: 235px;
            z-index: 2;
        }

        .master2 {
            left: 365px;
            top: 25px;
            position: absolute;
            padding: 2px;
            width: 236px;
            min-height: 121px;
            font-family: Corben;
            font-size: 35px;
            font-weight: 400;
            line-height: 65px;
            text-align: left;
            color: #000000;
            border-style: solid;
            z-index: 1;
            word-wrap: break-word;
        }

        .master2 .p0 {
            line-height: 65px;
        }

        .pageContent {
            position: relative;
            float: left;
            overflow: hidden;
            width: 960px;
            min-height: 830px;
            border-style: solid;
            background-color: #ffffff;
            background-repeat: repeat;
            background-position: left top;
        }

        .pageOffset {
            position: relative;
            float: left;
            width: 1px;
            margin-bottom: 0;
            height: 0;
        }

        .pagePadding {
            width: auto;
            min-width: 960px;
            clear: both;
            padding: 75px 0 30px 0;
        }

        .pageAlignment {
            position: relative;
            margin: 0 auto;
            width: 960px;
            min-height: 830px;
            z-index: 0;
        }

        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="pageOffset"></div>
<div class="pagePadding">
    <div class="pageAlignment">
        <div class="pageContent">
            <div class="master2 title">
                <h1 class="p0">
                    <span>My Homepage</span>
                </h1>
            </div>
            <img class="line1" src="./line1.png">
            <img class="line2" src="./line1.png">
            <img class="line3" src="./line1.png">
            <img class="line4" src="./line1.png">
            <ul class="menu horizontal master1">
                <li class="menuItem selected">
                    <a class="menuItemDesign"
                       href="//www.kon40.com"><span>Home</span></a></li>
                <li class="menuItem ">
                    <a class="menuItemDesign" href="//www.kon40.com"><span>About</span></a></li>
                <li class="menuItem ">
                    <a class="menuItemDesign" href="//www.kon40.com"><span>Work</span></a></li>
                <li class="menuItem ">
                    <a class="menuItemDesign" href="//www.kon40.com"><span>Contact</span></a>
                </li>
            </ul>
            <div class="page_home2 title">
                <h1 class="p0" style="text-align: center;">
                    <span class="c0" style="text-align: center">KON40</span>
                </h1>
            </div>
            <div class="section_details" style="color:white">
                אם אתם מחפשים פסיכולוגית טובה בהרצליה,
                <a href="https://miragilor.com" style="color:white">מירה גיל אור</a>
                מומלצת בחום
            </div>
            <img class="line5" src="./line1.png">
            <div class="page_home1 body">
                <p class="p0">
                    <span class="c0">Copyright, all rights reserved 2016</span>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
